server {
  listen 80;
  server_name projects.spanner.dev;

  root /var/www/projects/build;
  access_log /var/www/projects/log/nginx.access.log;
  error_log /var/www/projects/log/nginx.error.log;

  location / {
    proxy_pass  http://localhost:5000;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;

    proxy_set_header        Connection         "";
    proxy_set_header        Host               $host;
    proxy_set_header        X-Real-IP          $remote_addr;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
  }
}
